# MeanServer

./: README.md  pom.xml
src/main/java/com/fh/controller/manager/account/: AccountController.java
src/main/java/com/fh/controller/manager/orderinfo/: OrderInfoController.java
src/main/java/com/fh/controller/manager/price/: PriceController.java
src/main/java/com/fh/controller/manager/project/: ProjectController.java
src/main/java/com/fh/controller/manager/user/: UserDetailController.java
src/main/java/com/fh/controller/system/createcode/: ReverseCreateCodeController.java
src/main/java/com/fh/service/manager/account/: AccountManager.java
src/main/java/com/fh/service/manager/account/impl/: AccountService.java
src/main/java/com/fh/service/manager/orderinfo/: OrderInfoManager.java
src/main/java/com/fh/service/manager/orderinfo/impl/: OrderInfoService.java
src/main/java/com/fh/service/manager/price/: PriceManager.java
src/main/java/com/fh/service/manager/price/impl/: PriceService.java
src/main/java/com/fh/service/manager/project/: ProjectManager.java
src/main/java/com/fh/service/manager/project/impl/: ProjectService.java
src/main/java/com/fh/service/manager/user/: UserDetailService.java
src/main/java/com/fh/util/: AjaxResponse.java  Const.java  DbFH.java  MD5Util.java  PathUtil.java
src/main/resources/: dbconfig.properties  dbfh.properties
src/main/resources/mybatis1/manager/: AccountMapper.xml  OrderInfoMapper.xml  PriceMapper.xml  ProjectMapper.xml  UserDetailMapper.xml
src/main/resources/mybatis1/system/: DictionariesMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/manager/account/: account_edit.jsp  account_list.jsp
src/main/webapp/WEB-INF/jsp/manager/orderinfo/: orderinfo_edit.jsp  orderinfo_list.jsp
src/main/webapp/WEB-INF/jsp/manager/price/: price_edit.jsp  price_list.jsp
src/main/webapp/WEB-INF/jsp/manager/project/: project_edit.jsp  project_list.jsp
src/main/webapp/WEB-INF/jsp/manager/user/: activity_user_list.jsp  userDetail.jsp  userbuy_list.jsp
src/main/webapp/WEB-INF/jsp/system/index/: login.jsp
